<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutMain" stretch="0">
      <item>
       <widget class="QSplitter" name="verticalSplitMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>421</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>4</number>
        </property>
        <widget class="QSplitter" name="horizontalSplitPanel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="opaqueResize">
          <bool>false</bool>
         </property>
         <property name="handleWidth">
          <number>30</number>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <layout class="QGridLayout" name="gridLayoutDisplayPanel" rowstretch="1,0,2" columnstretch="0,0">
           <item row="0" column="0">
            <widget class="QGroupBox" name="darpaStatusPanel">
             <property name="styleSheet">
              <string notr="true">QGroupBox#groupBox { border: 3px solid black;}
QLabel{border:1px solid black;};
</string>
             </property>
             <property name="title">
              <string>DARPA Official Status Report</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="formLayoutWidget_8">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>261</width>
                <height>121</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout_8">
               <item row="1" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Current Time:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Number of Reports Left</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="currentTimeLabel">
                 <property name="text">
                  <string>NA</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="reportsLeftLabel">
                 <property name="text">
                  <string>NA</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Team Name:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="teamNameLabel">
                 <property name="text">
                  <string>NA</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Current Score:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="currentScoreLabel">
                 <property name="text">
                  <string>NA</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Potential Artifact Alert</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QTextEdit" name="artifactTextEdit">
              <property name="geometry">
               <rect>
                <x>3</x>
                <y>19</y>
                <width>361</width>
                <height>191</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Poop Trail (WiFi Markers)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>361</width>
                <height>191</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3"/>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="robotListPanel">
             <property name="styleSheet">
              <string notr="true">QGroupBox#groupBox_2 { border: 3px solid black;}</string>
             </property>
             <property name="title">
              <string>NUSSEDS Robot List</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QWidget" name="gridLayoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>254</width>
                <height>151</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0,0,0" columnstretch="0,0,1,2">
               <item row="1" column="2">
                <widget class="EStopButton" name="robot1StartBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(138, 226, 52);</string>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Robot_2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Robot_3</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Robot_1</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="EStopButton" name="robot1StopBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(239, 41, 41);</string>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Robot_4</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Robot_5</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="EStopButton" name="robot2StartBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(138, 226, 52);</string>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="EStopButton" name="robot3StartBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(138, 226, 52);</string>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="EStopButton" name="robot4StartBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(138, 226, 52);</string>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="EStopButton" name="robot5StartBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(138, 226, 52);</string>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="EStopButton" name="robot2StopBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(239, 41, 41);</string>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="EStopButton" name="robot3StopBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(239, 41, 41);</string>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="EStopButton" name="robot4StopBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(239, 41, 41);</string>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="EStopButton" name="robot5StopBtn">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(239, 41, 41);</string>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget">
          <layout class="QGridLayout" name="gridLayoutMovement" rowstretch="0,0,0,0,0,0,0" columnstretch="0,0,0,0,0">
           <property name="spacing">
            <number>3</number>
           </property>
           <item row="0" column="2">
            <layout class="QFormLayout" name="formLayoutGoalX">
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="goalXInput"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="xLabelDisplay_1">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="2" colspan="3">
            <widget class="QPushButton" name="eStopAllBtn">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(164, 0, 0);
color: rgb(238, 238, 236);</string>
             </property>
             <property name="text">
              <string>E-Stop All</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="startAllBtn">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(78, 154, 6);
color: rgb(238, 238, 236);</string>
             </property>
             <property name="text">
              <string>Start All</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="comboBoxArtifactType">
             <property name="maxCount">
              <number>6</number>
             </property>
             <item>
              <property name="text">
               <string>Survivor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Backpack</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cell Phone</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vent</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gas</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="reportArtifactBtn">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 62, 190);</string>
             </property>
             <property name="text">
              <string>Report Artifact</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <layout class="QFormLayout" name="formLayoutArtifactX">
             <item row="0" column="0">
              <widget class="QLabel" name="xLabelDisplay_2">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="artifactXInput"/>
             </item>
            </layout>
           </item>
           <item row="0" column="3">
            <layout class="QFormLayout" name="formLayoutGoalY">
             <item row="0" column="0">
              <widget class="QLabel" name="yLabelDisplay_1">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="goalYInput"/>
             </item>
            </layout>
           </item>
           <item row="0" column="4">
            <layout class="QFormLayout" name="formLayoutGoalZ">
             <item row="0" column="0">
              <widget class="QLabel" name="thetaLabelDisplay_1">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Roboto,arial,sans-serif'; font-size:16px; color:#222222; background-color:#ffffff;&quot;&gt;θ&lt;/span&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="goalThetaInput"/>
             </item>
            </layout>
           </item>
           <item row="6" column="3">
            <layout class="QFormLayout" name="formLayoutArtifactY">
             <item row="0" column="0">
              <widget class="QLabel" name="yLabelDisplay_2">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="artifactYInput"/>
             </item>
            </layout>
           </item>
           <item row="6" column="4">
            <layout class="QFormLayout" name="formLayoutArtifactZ">
             <item row="0" column="0">
              <widget class="QLabel" name="zLabelDisplay_2">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="artifactZInput"/>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="sendGoalBtn">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(114, 159, 207);</string>
             </property>
             <property name="text">
              <string>Send Goal</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxGoalRobotNum">
             <item>
              <property name="text">
               <string>robot_1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>robot_2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>robot_3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>robot_4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>robot_5</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="loraDropBtn">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(237, 212, 0)</string>
             </property>
             <property name="text">
              <string>Drop LORA</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QTabWidget" name="tabMaps">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="map_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Map 1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGraphicsView" name="graphicsView_1">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="map_2">
          <attribute name="title">
           <string>Map 2</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGraphicsView" name="graphicsView_2">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="map_3">
          <attribute name="title">
           <string>Map 3</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGraphicsView" name="graphicsView_3">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="map_4">
          <attribute name="title">
           <string>Map 4</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGraphicsView" name="graphicsView_4">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="map_5">
          <attribute name="title">
           <string>Map 5</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGraphicsView" name="graphicsView_5">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="map_combined">
          <attribute name="title">
           <string>Combined Map</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGraphicsView" name="graphicsView_6">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutBottom">
      <item>
       <widget class="QSlider" name="progressSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="returnDraw">
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>V&amp;iew</string>
    </property>
    <addaction name="actionArtifacts"/>
    <addaction name="actionRobots"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionArtifacts">
   <property name="text">
    <string>&amp;Artifact Report History</string>
   </property>
   <property name="iconText">
    <string>Artifact Report History</string>
   </property>
  </action>
  <action name="actionRobots">
   <property name="text">
    <string>&amp;Robots</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo????</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo????</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EStopButton</class>
   <extends>QPushButton</extends>
   <header>mission_planner/EStopButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
